@media (max-width:600px) {
    .container{
        width: 100%;
    }
    nav{
        flex-direction: column;
    }
    #logo{
        margin-left: 12px;
    }
    nav ul{
        flex-direction: column;
        margin-left: 0;
        margin-right: 0;
    }
    nav ul li {
        padding: 18px 33px;
    }
    /* banner */
    .banner-content{
        flex-direction: column;
        padding: 10px;
    }
    .banner-left-data{
        width: 100%;
    }
    .banner-right-img{
        width: 100%;
    }
    .banner-left-data h1{
        font-size: 35px;
        padding-top: 34px;
    }
    .banner-link{
        margin-bottom: 70px;
    }
    .banner-right-img img{
        margin-top: 35px;
    }
    /* services */
    .main_service_box{
        width: 100%;
    }
    .services-main-box{
        flex-direction: column;
        top: 20px;
        width: 100%;
        margin-left: 0px;
        position: static;
    }
    .services-box{
        width: 80%;
        margin: 10px auto;
    }
    /* about-services */
    #about-services{
        margin-top: 10px;
    }
    .section-title{
        width: 100%;
        margin-top: 50px;
        font-size: 20px;
    }
    .car-bg-img{
        width: 100%;
    }
    .car-bg-img h3{
        padding-top: 10px;
        font-size: 15px;
    }
    .car-bg-img{
        width: 100%;
        background: none;
        height: 580px;
    }
    .car-bg-img p{
        padding: 6px 22px;
    }
    /* gallery-section */
    #galley-section{
        width: 100%;
    }
    #gallery-section p{
        font-size: 15px;
    }
    .gallery-main-box{
        flex-direction: column;
    }
    .gallery-box{
        width: 100%;
        text-align: center;
    }
    .gallery-box img{
        width: 80%;
    }
    .gallery-hover-box{
        width: 100%;
    }
    .gallery-hover-box h3{
        font-size: 18px;
        font-weight: bold;
    }
    .gallery-hover-box span{
        font-size: 20px;
        font-weight: bold;
    }
    .testimonial-box {
        flex-direction: column;
    }
    .tes-box{
        width: 100%;
    }
    .tesimg{
        flex-direction: column;
    }
    .tesimg img{
        margin: 10px;
    }
    .footer-head{
        flex-direction: column;
    }
    .footer-head h1{
        font-size: 20px;
        width: 50%;
    }
    .navicons{
        flex-direction: column;
        font-size: 14px !important;
    }
    .topicons{
        margin: 25px 15px 0 15px;
        padding: 0;
    }
    .footer-form{
        width: 100%;
        flex-direction: column;
    }
    .forminputs{
        width: 95%;
    }
    .map{
        width: 100%;
    }
    .footerbottomcontent{
        flex-direction: column;
    }
    .send{
        margin: 0 20px;
        width: 55%;
    }
    .icon {
        width: 24px;
        padding: 3px;
        font-size: 25px !important;
    }
    .inputend{
        width: 85%;
        padding-left: 10px;
        margin: 20px 10px;
    }
    .subscribe{
        position: static;
        margin:0px 117px 8px 0px;
        width: 55%;
    }
    .border-content h4{
        font-size: 15px;
        padding: 15px 0;
    }
}
